div(class='space-70')
div
  div(class='row')
    div(class='col-md-12 text-center')
      span
        | Generated with
        |
        a(href='https://spike.js.org/') Spike
        |
        |  on
        |
        a(href='https://travis-ci.org/obcode/ob.cs.hm.edu') Travic CI
        |
        |  -- Please report issues on
        |
        a(href='https://github.com/obcode/ob.cs.hm.edu/issues') GitHub
      div
      span © {{ year }} Oliver Braun |
        a(href='/impressum.html') Impressum
        | |
        a(href='/privacy.html') Datenschutzerklärung
        | |
        a(href='/api.html') API
        | |
        a(href='https://terraform.cs.hm.edu/jenkins/') Jenkins
