div(id='preloader')
  div(id='preloader-inner')

nav(class='navbar navbar-toggleable-sm navbar-light bg-faded yamm')
  div(class='container')
    button(class='navbar-toggler navbar-toggler-right'
           type='button'
           data-toggle='collapse'
           data-target='#navbarSupportedContent'
           aria-controls='navbarSupportedContent'
           aria-expanded='false'
           aria-label='Toggle navigation')
      span(class='navbar-toggler-icon')
    a(class='navbar-brand' href='/index.html') ob.cs.hm.edu

    div(class='collapse navbar-collapse' id='navbarSupportedContent')
      ul(class='nav navbar-nav ml-auto')
        li(class='dropdown nav-item')
          a(href='#' class='dropdown-toggle nav-link' data-toggle='dropdown') Lehre
          ul(class='dropdown-menu dropdown-menu-right')
            li
              a(class='dropdown-item' href='/exercises.html') Praktikumsaufgaben

            li(class='dropdown-submenu')
              a(tabindex='-1' href='#' class='dropdown-item' data-toggle='dropdown') Aktuell im {{ currentSemester.short }}
              ul(class='dropdown-menu')
                each(loop='lecture in currentSemester.lectures')
                  li
                    a(href='/lectures/{{ lecture.short }}.html'     class='dropdown-item') {{ lecture.long }}

            if(condition='currentSemester.next !== undefined && currentSemester.next !== null')
              li(class='dropdown-submenu')
                a(tabindex='-1' href='#' class='dropdown-item' data-toggle='dropdown') Geplant für {{ currentSemester.next.short }}
                ul(class='dropdown-menu')
                  each(loop='lecture in currentSemester.next.lectures')
                    li
                      a(href='/lectures/{{ lecture.short }}.html'     class='dropdown-item') {{ lecture.long }}

            li(class='dropdown-submenu')
              a(tabindex='-1' href='#' class='dropdown-item' data-toggle='dropdown') Alle Lehrveranstaltungen
              ul(class='dropdown-menu')
                each(loop='lecture in lectures')
                  li
                    a(href='/lectures/{{ lecture.short }}.html'     class='dropdown-item') {{ lecture.long }}

        li(class='nav-item')
          a(class='nav-link' href='/theses.html') Abschlußarbeiten

        li(class='nav-item')
          a(class='nav-link' href='/about.html') Prof. Dr. Oliver Braun

        li(class='social-nav nav-item')
          a(href='https://github.com/obcode' class='nav-link')
            i(class='ion-social-github'
              data-toggle='tooltip'
              data-placement='bottom'
              title=''
              data-original-title='obcode @ GitHub')
        li(class='social-nav nav-item')
          a(href='https://twitter.com/obcode' class='nav-link')
            i(class='ion-social-twitter'
              data-toggle='tooltip'
              data-placement='bottom'
              title=''
              data-original-title='@obcode')
        li(class='social-nav nav-item')
          a(href='https://www.linkedin.com/in/obcode/' class='nav-link')
            i(class='ion-social-linkedin'
              data-toggle='tooltip'
              data-placement='bottom'
              title=''
              data-original-title='LinkedIn')
        li(class='social-nav nav-item')
          a(href='https://gitter.im/obcode' class='nav-link')
            i(class='ion-chatbubbles'
              data-toggle='tooltip'
              data-placement='bottom'
              title=''
              data-original-title='Gitter')
