extends(src='layouts/layout.sgr')
  block(name='content' type='prepend')
    section(id='slider-sec' class='slider-reg')
      div(class='main-flex-slider')
        ul(class='slides')
          li
            figure
              img(src='/img/{{ currentLecture.short }}.jpg'
                  class='img-fluid'
                  alt='{{ currentLecture.long }}')
              figcaption(class='slider-overlay ')
                div(class='slider-text animated fadeInDown')
                  h1 {{ currentLecture.long }}
                  p {{ currentLecture.last }}
    div(class='space-70')
    div(class='container')
      div(class='row')
        include(src='includes/lectures/sidebar.sgr')
        include(src='includes/lectures/maincontent.sgr')
