extends(src='layouts/layout.sgr')
  block(name='content' type='prepend')
    section(id='slider-sec' class='slider-reg')
      div(class='main-flex-slider')
        ul(class='slides')
          li
            figure
              img(src='/img/{{ currentLecture.short }}.jpg'
                  class='img-fluid'
                  alt='{{ currentLecture.long }}')
              figcaption(class='slider-overlay ')
                div(class='slider-text animated fadeInDown')
                  h1 {{ currentLecture.long }}
                  p {{ currentLecture.last }}
                  p(class='slide-btn')
                    a(href='/api/lectures/{{ currentLecture.short }}.json'
                      class='btn btn-white btn-lg') JSON
    div(class='space-70')
    div(class='container')
      div(class='row')
        div(class='col-md-6' md).

          ## Bewertung etc.

          Bewertet werden für jeden Einzelnen eine Projektarbeit und ein Referat. Dazu muss für mich
          bei **jedem** Studierenden klar sein, was er gemacht hat (commits, Kenntnisse des Codes,
          etc.). Zur Bewertung der Projektarbeit ist es ferner notwendig, dass Sie zu Ihrem Anteil
          Auskunft geben können. Außerdem muss jeder einen für sich bewertbaren Vortrag halten.

          ### Projektarbeit

          Als Projektarbeit zählt (ein Teil) eine(r) Webapplikation.

          Die Applikation der Gruppe muss:

          -   lauffähig sein
          -   mir in Code-Form **bis zum 26.01.2014 23:59 Uhr** zur Verfügung gestellt werden
          -   toplevel die drei Dateien README.txt, INSTALL.txt und AUTHORS.txt enthalten

          In der Datei `README.txt` ist die Applikation mit dem genauen Umfang beschrieben.
          Außerdem ist daraus ersichtlich welcher Teil nicht implementiert wurde und warum.

          In der Datei `INSTALL.txt` steht genau wie ich die Applikation auf einem Standard-UNIX-System
          (FreeBSD oder Linux) zum Laufen bekomme (Abhängigkeiten die ich installieren muss, ...).

          In der Datei `AUTHORS.txt` müssen alle Autoren aufgeführt werden mit den jeweiligen Teilen die sie implementiert haben.

          Der Code muss in einer *vernünftigen* Form sein. Das heißt:

          -   den Guidelines der verwendeten Sprache entsprechend formatiert
          -   vernünftig dokumentiert (nicht zuwenig, nicht zuviel!)
          -   im Idealfall Tests enthalten

          Jeder Einzelne *muss* einen Teil **programmiert** haben.  \
          (Achtung: HTML und CSS sind keine _Programmiersprachen_).

        div(class='col-md-6' md).

          ### Vortrag

          Jede(r) TeilnehmerIn hält einen **in sich geschlossenen Vortrag** über einen Teilaspekt der von ihm/ihr
          implementierten Applikation, der folgenden Ansprüchen genügt:

          -   Der Vortrag dauert **exakt** 10 Minuten (eine Abweichung von +/- 30 Sekunden wird akzeptiert).
          -   Der Vortrag zeigt deutlich das sich die/der Vortragende in einem Teilgebiet der Web-Techniken
              (auch über die implementierte Anwendung hinaus) auskennt.
          -   Während des Vortrags sind **keine** Fragen von den Zuhörern gestattet.

          ## Termine

          - **10.10.2013**: Kickoff
          - **17.10.2013**: Vortrag 3D-Drucker, Treffen FK07
          - **24.10.2013**: Arbeitstreffen nur FK07
          - **31.10.2013**: Vorträge Recherchephase
          - **07.11.2013**: Themen- und Gruppenfestlegung, Raum R2.005
          - **14.11.2013**: Besprechung FK07
          - **21.11.2013**: Große Teambesprechung, FK Design, Raum 205
          - <s>**28.11.2013**:</s> *Dienstreise OB*
          - **05.12.2013**: Einzelteambesprechung, FK Design, Raum 205
          - **12.12.2013**: Zwischenpräsentation, Gebäude R, Raum R2.007
          - **19.12.2013**: ...
          - **09.01.2014**: Abschlußpräsentationen FK07, Raum R2.018
          - **16.01.2014**: Abschlußpräsentationen FK07 (ab 17:00 Uhr), Raum R2.007
          - <s>**23.01.2014**:</s> bereits Prüfungen
          - **06.02.2014**: Abschlußpräsentationen FK12
