extends(src='layout.sgr')
  block(name='content')
    section(id='content-region-3' class='padding-40 page-tree-bg')
      div(class='container')
        h3(class='page-tree-text') Prof. Dr. Oliver Braun
    div(class='space-70')


    div(class='container')
      div(class='row align-items-center')
        div(class='col-lg-6')
          div(class='row')
            div(class='col-md-3 services-icon')
              i(class='ion-home')
            div(class='col-md-9 services-text')
              p
                a(href='http://cs.hm.edu/') Fakultät für Informatik und Mathematik
                br
                a(href='http://hm.edu/') Hochschule München
                br
                a(href='https://www.google.de/maps/place/Lothstra%C3%9Fe+64/@48.1546244,11.5553914,18z/data=!4m6!3m5!1s0x479e75e03498c459:0x64221dddf76195a7!4b1!8m2!3d48.1542773!4d11.5568934')
                  | Lothstr. 64, 80335 München
          div(class='space-30')
          div(class='row')
            div(class='col-md-3 services-icon')
              i(class='ion-email')
            div(class='col-md-9 services-text')
              p
                script(type='text/javascript').
                  <!--
                  h='&#x63;&#x73;&#46;&#104;&#x6d;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x6f;&#98;';e=n+a+h;
                  document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
                  // -->

                noscript ob at cs dot hm dot edu
                br
                a(href='http://pgp.mit.edu:11371/pks/lookup?search=ob%40cs.hm.edu&amp;op=index') GPG-Schlüssel
                br
                small Fingerprint: 6A3B 042A 732E 17E4 B6E7  3EAF C0B1 6B7D EF25 B1BA
          div(class='space-30')
          div(class='row')
            div(class='col-md-3 services-icon')
              i(class='ion-clipboard')
            div(class='col-md-9 services-text')
              p
                |
                a(href='https://w3-o.cs.hm.edu:8000/public/profiles/') Sprechstunde
                br
                i(class='ion-checkmark-round')
                | nur während der Vorlesungszeit
                br
                i(class='ion-checkmark-round')
                | nur nach vorheriger Anmeldung per E-Mail
          div(class='space-30')
          div(class='row')
            div(class='col-md-3 services-icon')
              i(class='ion-ios-telephone')
            div(class='col-md-9 services-text')
              p
                | Tel. +49 89 1265-3790
                br
                | Fax  +49 89 1265-3780
                br
        div(class='col-lg-6')
          div(d='js-grid-slider-thumbnail' class='cbp ')
            div(class='cbp-item')
              div(class='cbp-caption')
                div(class='cbp-caption-defaultWrap')
                  img(class='img-fluid' src='img/ob.jpg'
                      alt='Oliver Braun')
