extends(src='layouts/layout.sgr')
  block(name='content')
    section(id='content-region-3' class='padding-40 page-tree-bg')
      div(class='container')
        h3(class='page-tree-text') DevBox -- Eine Virtuelle Maschine für meine Praktika
    div(class='space-70')


    div(class='container')
      div(class='row')
        div(class='col-md-2')
        div(class='col-md-8')
          div(md).

            > Die DevBox ist ein von mir vorbereitetes Ubuntu-Image mit dem Sie
            > Ihre Praktikumsaufgaben in den Laboren oder auf Ihrem eigenen Rechner
            > bearbeiten können.

            > **Sie müssen die DevBox nicht benutzen**.
            > Sie können die notwendige Software für die Praktikumsaufgaben
            > natürlich auch direkt auf Ihrem Rechner installieren.
            
            > **Achtung**:
            > In manchen meiner Veranstaltungen müssen Sie selbst Docker nutzen.
            > [Docker for Windows](https://docs.docker.com/docker-for-windows/) benötigt
            > jedoch Windows 10 64bit: Pro, Enterprise or Education (siehe auch
            > [hier](https://docs.docker.com/docker-for-windows/install/)) und läuft
            > beispielsweise nicht unter der Home-Edition oder unter Windows 7.
            > Daher macht es Sinn zumindest für den Docker-Teil (m)eine VM zu nutzen.

          ul(class='nav-tabs nav' role='tablist')
            li(class='nav-item')
              a(class='active nav-link' href='#Basics'
                data-taget='#Basics' role='tab' data-toggle='tab') Basics
            li(class='nav-item')
              a(class='nav-link' href='#Software'
                data-taget='#Software' role='tab' data-toggle='tab') Software
            li(class='nav-item')
              a(class='nav-link' href='#MWN-PC'
                data-taget='#MWN-PC' role='tab' data-toggle='tab') MWN-PC
            li(class='nav-item')
              a(class='nav-link' href='#EigenerRechner'
                data-taget='#EigenerRechner' role='tab' data-toggle='tab') eigenen Rechner

          div(class="tab-content")
            div(class='space-30')
            div(role='tabpanel' class='tab-pane show active fade'
                id='Basics' aria-expanded='true')
              div(md).

                Ab dem Sommersemester 2019 stelle ich Ihnen eine Virtuelle Maschine
                zur Verfügung mit der Sie die Praktikumsaufgaben bearbeiten können.
                Die Virtuelle Maschine ist auf den MWN-PCs in den Laboren bereits
                vorhanden. Sie müssen Sie nur noch, wie unter *MWN-PC*
                beschrieben, installieren. Für die Nutzung auf dem eigenen Rechner
                finden Sie die Beschreibung daneben.

                Die DevBox-VM ist ein aktuelles [Ubuntu-Linux](https://www.ubuntu.com/).

                Beim Starten werden Sie automatisch als Benutzer `devuser` angemeldet.
                Das Passwort ist gleich dem Benutzernamen.

            div(role='tabpanel' class='tab-pane show fade'
                id='Software' aria-expanded='true')
              div(md).

                Nachdem Sie natürlich Adminstratorrechte in der DevBox-VM haben, können
                Sie installieren und deinstallieren was Sie wollen. Sie sind allerdings
                auch selbst für **Updates**, insbesonderer **Sicherheits-Updates**,
                verantwortlich.

                Installiert ist folgendes über das [Ubuntu SoftwareCenter](https://wiki.ubuntu.com/SoftwareCenter)
                und kann daher auch einfach über das SoftwareCenter aktualisiert werden:

                - [Chrome](https://www.google.com/chrome/) -- Webbrowser
                - [CLion](https://www.jetbrains.com/clion/) -- IDE für C und C++
                - [Docker](https://www.docker.com/) -- Containervirtualisierung
                - [GoLand](https://www.jetbrains.com/go/) -- IDE für Go
                - [Insomnia](https://insomnia.rest/) -- REST Client
                - [Node.js](https://nodejs.org/) -- JavaScript runtime
                - [Visual Studio Code](https://code.visualstudio.com/) -- Editor
                - [WebStorm](https://www.jetbrains.com/webstorm/) -- IDE für Webentwicklung

                Ohne Package-Manager installiert sind

                - [Go](https://golang.org/) -- Go Compiler etc. (aktuell: 1.12.7)
                  - Updaten durch Download des Linux-Tarballs von <https://golang.org/dl/> und
                    Ersetzen des Verzeichnisses `/usr/local/go` durch den Inhalt des Tarballs
                - [GraphiQL](https://electronjs.org/apps/graphiql) -- GraphQL GUI (aktuell: 0.7.2)
                  - Updaten durch Download von <https://electronjs.org/apps/graphiql> und Neuinstallation
                - [GHC](https://www.haskell.org/ghc/) und [Stack](https://haskell-lang.org/get-started/linux) -- Haskell Compiler etc. (aktuell: 8.6.5)
                  - Installiert über <https://launchpad.net/~hvr/+archive/ubuntu/ghc/>
                  - Updaten des GHC durch Installieren einer neueren Version und Updaten der Symlinks:

                    `sudo update-alternatives --config opt-ghc`

                  - Updaten von Stack durch Ausführen von `stack upgrade`

                Einige Tools (z.B. clang, build-essential) sind per `apt-get` installiert.
                Diese können Sie auf der Kommandozeile mit

                `
                sudo apt-get update && sudo apt-get upgrade
                `

                regelmäßig aktualisieren.

            div(role='tabpanel' class='tab-pane fade'
                id='MWN-PC' aria-expanded='false')
              div(md).

                ##### DevBox-VM installieren

                Öffnen Sie im File-Explorer das Verzeichnis `C:\VB-Images\Braun` und klicken
                Sie doppelt auf die Datei `CreateVM.bat`. Wenn Sie keinen Fehler bekommen haben,
                sollten Sie jetzt ein Icon mit dem Namen `DevBox` auf Ihrem Desktop liegen haben.

                Am Ende des Semesters sollten Sie unbeding die DevBox-VM mit der Datei
                `DeleteVM.bat` wieder löschen, damit der Speicher in Ihrem Benutzerverzeichnis
                wieder frei gegeben wird.

                ##### Starten der DevBox-VM

                Klicken Sie doppelt auf das `DevBox`-Icon auf Ihrem Desktop.

                Sobald die DevBox-VM hochgefahren ist, können Sie mit ihr arbeiten. Sie haben volle
                Administratorrechte und können updaten und installieren was Sie wollen.

                **Achtung**: Alles was Sie installieren und in der DevBox-VM speichern, wird in Ihrem
                Homeverzeichnis als Differenzabbild abgelegt und zählt zu Ihrem
                [Disc Quota](https://de.wikipedia.org/wiki/Disk_Quota) (100GB im Moment).

                ##### Beenden der DevBox-VM

                Denken Sie daran, vor Sie den MWN-PC herunter fahren, die DevBox-VM zu beenden.
                Sie können z.B. den aktuellen Zustand speichern und müssen sie nicht komplett
                herunter fahren.

                ##### MWN-Home-Verzeichnis einhängen

                Geben Sie im Terminal in der DevBox `mount_MWN <ihreKennung>` ein, wobei Sie `<ihreKennung>` durch
                Ihre HM-Kennung ersetzen, also z.B. `mount_MWN hm-musterperson`. Sie werden dann als
                erstes nach dem `devuser`-Passwort und anschließend nach Ihrem Passwort zu Ihrer
                HM-Kennung gefragt. Anschließend finden Sie Ihr MWN-Home-Verzeichnis unter
                `/home/devuser/MWN`.

                Zum Aushängen des Verzeichnisses geben Sie einfach `umount_MWN` ein.

                Wenn Sie die DevBox auf Ihrem eigenen Rechner nutzen, müssen Sie dazu mit Ihrem
                eigenen Rechner (nicht der DevBox) ins VPN. Anschließend können Sie auch von der
                DevBox Ihr MWN-Home-Verzeichnis, wie oben beschrieben, ein- und aushängen.

            div(role='tabpanel' class='tab-pane fade'
                id='EigenerRechner' aria-expanded='false')
              div(md).

                ##### Voraussetzungen

                - [VirtualBox](https://www.virtualbox.org/)

                ##### Virtual-Disc-Image

                Sie können das DevBox-Image entweder per USB-Stick vom MWN-PC kopieren
                (Sie finden es unter `C:\VB-Images\Braun\DevBox.vdi`) oder Sie laden es aus der
                [Dropbox](https://www.dropbox.com/sh/epekv6g0brjcbdn/AACgnTcbGySXBx015VInxUTLa?dl=0)
                herunter. Erzeugen Sie dann in VirtualBox eine neue Linux-VM (Ubuntu_64) und nutzen
                Sie das DevBox-Image als Festplatte.
                
                **Achtung beim Herunterladen**: Das Image ist ca. 17 GB groß.
                
                Sie können über das VPN auch Ihr MWN-Home-Verzeichnis mounten, wie unter
                **MWN-PC** beschrieben.