extends(src='layouts/layout.sgr')
  block(name='content')
    section(id='content-region-3' class='padding-40 page-tree-bg')
      div(class='container')
        h3(class='page-tree-text') Git / GitHub / Gitter
    div(class='space-70')


    div(class='container')
      div(class='row')
        div(md class='col-lg-4').

          ### Git

          Zur Bereitstellung von Startercode bzw. zur Verwaltung Ihres Codes
          nutzen wir in meinen Veranstaltungen [Git](https://git-scm.com/) als
          Tool und [GitHub](https://github.com/) als Plattform.

          #### Beachten Sie dabei folgendes:

          -   Verwenden Sie lokal beim Committen eine **E-Mail-Adresse**, die Sie
              auch in GitHub hinzugefügt haben. Anderenfalls kann GitHub Ihnen
              Ihre Commits nicht zuordnen, was insbesondere bei Teams ein
              Problem darstellt. Dadurch gewinne ich den Eindruck Sie haben
              gar nichts beigetragen!

          -   **Committen** Sie kleine sinnvolle Einheiten mit **vernünftigen**
              Commit-Messages.
              Eine Commit-Message sollte kurz beschreiben, was im Gegensatz
              zum letzten Commit verändert wurde, z.B.

              -   "Erster Ansatz der Klasse Blablabla."
              -   "Ausgabe für rationale Zahlen hinzugefügt."
              -   "Funktion hallo gefixt."
              -   "Lösung für Teilaufgabe 2b"
              -   ...

          -   **Pushen** Sie nach jedem Commit. Sie haben damit sofort ein Backup
              ihres aktuellen Stands auf GitHub. Wenn ein CI-Job für Sie
              eingerichtet ist, bekommen Sie sofort eine Rückmeldung.
              Wenn Sie im Team arbeiten, können
              die anderen Team-Mitglieder sofort sehen, was Sie gemacht haben
              und evtl. darauf reagieren.

          -   [Im Team:] **Mergen** Sie so oft wie möglich oder arbeiten Sie in
              verschiedenen Branches. Auflösen von hunderten Konfliken nach
              wochenlanger Arbeit macht definitiv keinen Spaß!

        div(md class='col-lg-4').

          ### GitHub

          Der gesamte Code den Sie im Rahmen des Praktikums von mir bekommen bzw.
          den Sie selbst erzeugen, wird auf [GitHub](https://github.com/)
          verwaltet. Neben einem gemeinsam genutzten Repository für Infos
          hauptsächlich von mir (Live-Coding, Wiki, ...), bekommen Sie über
          [GitHub Classroom](https://classroom.github.com/)-Links (auf den
          Übungsblättern) die Repositories für Ihre Aufgaben, in der Regel mit
          ein bisschen "Startercode".

          #### Frage / Hilfe zu Ihrem Code

          Sollten Sie eine Frage zu Ihrem Code haben oder konkrete Hilfe
          benötigen, erzeugen Sie in dem entsprechenden Repository über die
          GitHub-Seite des Repository ein **Issue**.
          In diesem Issue beschreiben Sie Ihr Problem und verlinken auf
          zusätzliche Informationen, wie dem Code oder dem Jenkins-Job. Nutzen
          Sie [Markdown](https://guides.github.com/features/mastering-markdown/)
          um Ihr Issue besser lesbar zu gestalten.

          ##### Und jetzt das wichtigste:

          Damit ich oder ein Tutor überhaupt mit bekommt, dass Sie eine Frage
          haben, führen Sie folgende Schritte durch:

          -   weisen Sie es (Ihrem Tutor und) mir zu (*Assignees*) und
          -   setzen Sie das Label **help wanted** oder **question**

          Ohne diese beiden Schritte werden die Issues von uns nicht registriert
          und daher nicht bearbeitet!

        div(md class='col-lg-4').

          ### Gitter

          Zur Kommunikation bezüglich einer Lehrveranstaltung von mir gibt es
          jeweils einen [Gitter](https://gitter.im/)-Room. Sie finden ihn auf
          der Seite zur Veranstaltung links unter *Links*.

          Stellen Sie in diesem Raum gerne alle Fragen, die nicht nur Sie
          interessieren könnten. Wer weiter helfen kann, darf gerne weiter
          helfen. Mich selbst finden Sie in den Räumen jeweils unter dem
          Namen [obcode](https://gitter.im/obcode).

          Nutzen Sie die Möglichkeit Ihre Nachricht in
          [Markdown](https://guides.github.com/features/mastering-markdown/)
          zu formatieren.
          Damit werden insbesondere Code-Schnipsel viel besser lesbar.
