extends(src='layouts/layout.sgr')
  block(name='content')
    section(id='content-region-3' class='padding-40 page-tree-bg')
      div(class='container')
        h3(class='page-tree-text') Impressum
    div(class='space-70')


    div(class='container')
      div(class='row')
        div(class='col-lg-12')
          h3 Herausgeber dieser Website:
          p
            | Prof. Dr. Oliver Braun
            br
            | Fakultät für Informatik und Mathematik
            br
            | Hochschule München / Munich University of Applied Sciences
            br
            | Lothstr. 64, 80335 München

          h3 Kontakt:
          p
            | Tel. +49 89 1265-3790, Fax -3780
            br
            | E-Mail: ob@cs.hm.edu

          h3 Haftungsausschluß:
          p.
            Die Angaben auf dieser Website erfolgen ausschließlich zu allgemeinen
            Informationszwecken. Sie sind weder eine Beratung noch ein konkretes
            Vertragsangebot. Die Informationen werden regelmäßig überprüft und
            aktualisiert. Dennoch kann keine Gewähr für die Richtigkeit,
            Aktualität und Vollständigkeit der zur Verfügung gestellten
            Informationen übernommen werden. Trotz sorgfältiger Kontrolle
            übernehme ich keine Haftung für die Inhalte externer Links. Für den
            Inhalt verlinkter Seiten sind ausschließlich
            deren Betreiber verantwortlich. Die Website des Herausgebers kann
            zudem von anderen Websites ohne sein Wissen verlinkt sein. Der
            Herausgeber übernimmt keine Verantwortung dafür in Websites Dritter.

          h3 Copyright:
          p.
            Kopien oder Reproduktion des Inhalts der Website sind zur privaten
            Verwendung zulässig. Ich bin bestrebt, die geltenden Urheberrechte
            zu beachten. Sollte es dennoch zu einer Verletzung des Urheberrechtes
            kommen, werde ich das entsprechende Objekt nach Benachrichtigung
            unverzüglich von der Website entfernen bzw. mit dem entsprechenden
            Urheberrecht kennzeichnen. Das Theme der Website stammt von
            {wrap}bootstrap und darf nicht ohne Genehmigung des Autors verwendet
            werden.
