doctype html
html(lang='de')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='Website ob.cs.hm.edu')
    meta(name='author' content='Oliver Braun')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title ob | {{ pageId }}

    link(rel='stylesheet' href='css/plugins/plugins.css')
    link(rel='stylesheet' href='css/style.css')

  body
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/app.js')
