extends(src='layouts/layout.sgr')
  block(name='content')
    section(id='content-region-3' class='padding-40 page-tree-bg')
      div(class='container')
        h3(class='page-tree-text') Datenschutzerklärung
    div(class='space-70')


    div(class='container')
      div(class='row')
        div(class='col-lg-12')
          p
            | Diese Datenschutzerklärung klärt Sie über die Art, den Umfang und
            | Zweck der Verarbeitung von personenbezogenen Daten (nachfolgend
            | kurz „Daten“) innerhalb unseres Onlineangebotes und der mit ihm
            | verbundenen Webseiten, Funktionen und Inhalte auf. (nachfolgend
            | gemeinsam bezeichnet als „Onlineangebot“). Im Hinblick auf die
            | verwendeten Begrifflichkeiten, wie z.B. „Verarbeitung“ oder
            | „Verantwortlicher“ verweisen wir auf die Definitionen im Art. 4
            | der Datenschutzgrundverordnung (DSGVO).
          h5 Verantwortlicher
          p
            | Hochschule für angewandte Wissenschaften München,
            br
            | Körperschaft des öffentlichen Rechts, vertreten durch den Präsidenten,
            br
            | Prof. Dr. Martin Leitner
            br
            | Lothstraße 34
            br
            | D-80335 München
            br
            | Tel.: +49 (0) 89 12 65 - 0
            br
            | Fax: +49 (0) 89 12 65 - 3000
            br
            | Email: presse@hm.edu
            br
            | Internet: www.hm.edu
          h5 Ansprechpartner in der Fakultät Informatik und Mathematik
          p
            | Prof. Dr. Oliver Braun
            br
            | Fakultät für Informatik und Mathematik
            br
            | Hochschule München / Munich University of Applied Sciences
            br
            | Lothstr. 64, 80335 München
            br
            | Tel. +49 89 1265-3790, Fax -3780
            br
            | E-Mail: ob@cs.hm.edu

          h5 Kontaktdaten des bestellten behördlichen Datenschutzbeauftragten
          p
            | Dieter Sablic
            br
            | Lothstraße 34
            br
            | D-80335 München
            br
            | Germany
            br
            | Tel.: 089 1265-1246
            br
            | Email: datenschutz@hm.edu

          h5 Google Fonts
          p
            | Wir binden die Schriftarten ("Google Fonts") des Anbieters Google
            | LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, ein.
            | Datenschutzerklärung:
            a(href='https://www.google.com/policies/privacy/') https://www.google.com/policies/privacy/
            | , Opt-Out:
            a(href='https://adssettings.google.com/authenticated') https://adssettings.google.com/authenticated
            | .

          h5 Keine verarbeiteten Benutzer-Daten
          p.
            Diese Website stellt ausschließlich Informationen des Ansprechpartners
            zur Verfügung. Es gibt keine Cookies und keine
            Login-Möglichkeiten. Die Website besteht ausschließlich aus
            statischem Content.

          h5 Maßgebliche Rechtsgrundlagen
          p.
            Die DSGVO ist nach Maßgabe des Art. 2 Bayerisches Datenschutzgesetz
            – BayDSG anwendbar. Nach Maßgabe des Art. 13 DSGVO teilen wir Ihnen
            die Rechtsgrundlagen unserer Datenverarbeitungen mit. Sofern die
            Rechtsgrundlage in der Datenschutzerklärung nicht genannt wird, gilt
            Folgendes: Die Rechtsgrundlage für die Einholung von Einwilligungen
            ist Art. 6 Abs. 1 lit. a und Art. 7 DSGVO, die Rechtsgrundlage für
            die Verarbeitung zur Erfüllung unserer Leistungen und Durchführung
            vertraglicher Maßnahmen sowie Beantwortung von Anfragen ist Art. 6
            Abs. 1 lit. b DSGVO, und die Rechtsgrundlage für die Datenverarbeitung,
            die zur Erfüllung unserer Aufgaben als Hochschule notwendig ist,
            ist Art. 4 Abs. 1 BayDSG in Verbindung mit Art. 6 Abs. 1 e DSGVO
            bzw. Art. 2 BayDSG und. Art. 2 Bayerischen Hochschulgesetz -
            BayHSchG, Art. 4 Abs. 1 S. 1 und 2 Bayerisches E-Government-Gesetz
            - BayEGovG. Für den Fall, dass lebenswichtige Interessen der
            betroffenen Person oder einer anderen natürlichen Person eine
            Verarbeitung personenbezogener Daten erforderlich machen, dient Art.
            6 Abs. 1 lit. d DSGVO als Rechtsgrundlage.

          h5 Rechte der betroffenen sonstigen Nutzer
          p.
            Sie haben das Recht, eine Bestätigung darüber zu verlangen, ob
            betreffende Daten verarbeitet werden und auf Auskunft über diese
            Daten sowie auf weitere Informationen und Kopie der Daten
            entsprechend Art. 15 DSGVO.

          p.
            Sie haben entsprechend. Art. 16 DSGVO das Recht, die Vervollständigung
            der Sie betreffenden Daten oder die Berichtigung der Sie betreffenden
            unrichtigen Daten zu verlangen.

          p.
            Sie haben nach Maßgabe des Art. 17 DSGVO das Recht zu verlangen,
            dass betreffende Daten unverzüglich gelöscht werden, bzw. alternativ
            nach Maßgabe des Art. 18 DSGVO eine Einschränkung der Verarbeitung
            der Daten zu verlangen.

          p.
            Sie haben das Recht zu verlangen, dass die Sie betreffenden Daten,
            die Sie uns bereitgestellt haben nach Maßgabe des Art. 20 DSGVO zu
            erhalten und deren Übermittlung an andere Verantwortliche zu fordern.

          p.
            Sie haben ferner gem. Art. 77 DSGVO das Recht, eine Beschwerde bei
            der zuständigen Aufsichtsbehörde einzureichen.

          h5 Widerrufsrecht
          p.
            Sie haben das Recht, erteilte Einwilligungen gem. Art. 7 Abs. 3
            DSGVO mit Wirkung für die Zukunft zu widerrufen.

          h5 Widerspruchsrecht
          p.
            Sie können der künftigen Verarbeitung der Sie betreffenden Daten
            nach Maßgabe des Art. 21 DSGVO jederzeit widersprechen. Der
            Widerspruch kann insbesondere gegen die Verarbeitung für Zwecke
            der Direktwerbung erfolgen.

          h5 Cookies
          p.
            Als „Cookies“ werden kleine Dateien bezeichnet, die auf Rechnern
            der Nutzer gespeichert werden. Innerhalb der Cookies können
            unterschiedliche Angaben gespeichert werden. Ein Cookie dient primär
            dazu, die Angaben zu einem Nutzer (bzw. dem Gerät auf dem das Cookie
            gespeichert ist) während oder auch nach seinem Besuch innerhalb
            eines Onlineangebotes zu speichern. Als temporäre Cookies, bzw.
            „Session-Cookies“ oder „transiente Cookies“, werden Cookies
            bezeichnet, die gelöscht werden, nachdem ein Nutzer ein Onlineangebot
            verlässt und seinen Browser schließt. In einem solchen Cookie kann
            z.B. ein Login-Status gespeichert werden. Als „permanent“ oder
            „persistent“ werden Cookies bezeichnet, die auch nach dem Schließen
            des Browsers gespeichert bleiben. So kann z.B. der Login-Status
            gespeichert werden, wenn die Nutzer diese nach mehreren Tagen aufsuchen.

          p.
            Wir können temporäre und permanente Cookies einsetzen und klären
            hierüber im Rahmen unserer Datenschutzerklärung auf.

          p.
            Falls die Nutzer nicht möchten, dass Cookies auf ihrem Rechner
            gespeichert werden, werden sie gebeten die entsprechende Option
            in den Systemeinstellungen ihres Browsers zu deaktivieren.
            Gespeicherte Cookies können in den Systemeinstellungen des Browsers
            gelöscht werden. Der Ausschluss von Cookies kann zu
            Funktionseinschränkungen dieses Onlineangebotes führen.

          h5 Löschung von Daten der sonstigen Nutzer
          p.
            Die von uns verarbeiteten Daten werden nach Maßgabe der Art. 17 und
            18 DSGVO gelöscht oder in ihrer Verarbeitung eingeschränkt. Sofern
            nicht im Rahmen dieser Datenschutzerklärung ausdrücklich angegeben,
            werden die bei uns gespeicherten Daten gelöscht, sobald sie für
            ihre Zweckbestimmung nicht mehr erforderlich sind und der Löschung
            keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Sofern die
            Daten nicht gelöscht werden, weil sie für andere und gesetzlich
            zulässige Zwecke erforderlich sind, wird deren Verarbeitung
            eingeschränkt. D.h. die Daten werden gesperrt und nicht für andere
            Zwecke verarbeitet.

          h5 Erhebung von Zugriffsdaten und Logfiles
          p.
            Wir verarbeiten im Rahmen der Erfüllung unserer Aufgaben nach Art.
            4 Abs. 1 BayDSG in Verbindung mit Art. 6 Abs. 1 BayDSG, § 13 Abs.
            7 TMG, Art. 11 Abs. 1 BayEGovG zur Gewährleistung der Netz- und
            Informationssicherheit Daten über jeden Zugriff auf den Server,
            auf dem sich dieser Dienst befindet (sogenannte Serverlogfiles).
            Zu den Zugriffsdaten gehören Name der abgerufenen Webseite, Datei,
            Datum und Uhrzeit des Abrufs, übertragene Datenmenge, Meldung über
            erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem
            des Nutzers, Referrer URL (die zuvor besuchte Seite), IP-Adresse
            und der anfragende Provider.

          p.
            Logfile-Informationen werden aus Sicherheitsgründen (z.B. zur
            Aufklärung von Missbrauchs- oder Betrugshandlungen) für die Dauer
            von maximal 7 Tagen gespeichert und danach gelöscht. Daten, deren
            weitere Aufbewahrung zu Beweiszwecken erforderlich ist, sind bis zur
            endgültigen Klärung des jeweiligen Vorfalls von der Löschung ausgenommen.

          h5 Kontaktaufnahme
          p.
            Bei der Kontaktaufnahme mit uns (z.B. per Kontaktformular, E-Mail,
            Telefon) werden die Angaben der sonstigen Nutzer zur Bearbeitung
            der Kontaktanfrage und deren Abwicklung gem. Art. 6 Abs. 1 lit. b)
            DSGVO bzw. Art. 4 Abs. 1 BayDSG in Verbindung mit Art. 2 BayHSchG
            verarbeitet. Die Angaben der sonstigen Nutzer können in einem IT
            System ("Anfrageverwaltungssystem") gespeichert werden.

          p.
            Wir löschen die Anfragen, sofern diese nicht mehr erforderlich sind.
            Wir überprüfen die Erforderlichkeit alle zwei Jahre; Ferner gelten
            die gesetzlichen Archivierungspflichten.
