extends(src='layouts/layout.sgr')
  block(name='content')
    section(id='content-region-3' class='padding-40 page-tree-bg')
      div(class='container')
        h3(class='page-tree-text') Abschlußarbeiten
    div(class='space-70')


    div(class='container')
      div(class='row')
        div(class='col-md-2')
        div(class='col-md-8')

          ul(class='nav-tabs nav' role='tablist')
            li(class='nav-item')
              a(class='active nav-link' href='#Basics'
                data-taget='#Basics' role='tab' data-toggle='tab') Zeitplan / Ablauf
            li(class='nav-item')
              a(class='nav-link' href='#Form'
                data-taget='#Form' role='tab' data-toggle='tab') Umfang und Form
            li(class='nav-item')
              a(class='nav-link' href='#Bewertung'
                data-taget='#Bewertung' role='tab' data-toggle='tab') Bewertung

          div(class="tab-content")
            div(class='space-30')
            div(role='tabpanel' class='tab-pane show active fade'
                id='Basics' aria-expanded='true')
              div(md).

                ### Zeitplan / Ablauf

                Melden Sie sich frühzeitig, wenn Sie eine Abschlußarbeit bei mir
                schreiben wollen. Im Idealfall zu Beginn des Semesters **vor** dem
                Semester in dem Sie die Abschlußarbeit schreiben wollen. Je später
                Sie mit mir Kontakt aufnehmen umso wahrscheinlicher wird es, dass ich
                Sie aus Kapazitätsgründen **nicht** betreuen kann.

                #### 1. Kontaktaufnahme per E-Mail

                Nehmen Sie per E-Mail mit mir Kontakt auf und erläutern Sie mir
                kurz das Thema Ihrer geplanten Arbeit, sowie den terminlichen
                Rahmen (Beginn und Abgabe).

                Sie bekommen von mir eine Rückmeldung ob es inhaltlich und
                terminlich bei mir klappen könnte.

                #### 2. Erste Besprechung in meiner Sprechstunde

                Wenn Sie positives Feedback von mir bekommen haben, kommen Sie in
                meine **[Sprechstunde](https://w3-o.cs.hm.edu:8000/public/profiles/)**.

                Bringen Sie dazu ein schriftliches **Exposé** mit, das folgende Punkte
                enthält:

                -   Umfeld der Arbeit
                -   Ziel der Arbeit
                -   Methoden und Technologien die verwendet werden sollen
                -   Beteiligung Dritter (z.B. Firma)

                Vom Umfang her sind 1-2 DIN A4-Seiten sinnvoll.

                Falls die Abschlußarbeit bei einer Firma angefertigt wird, stellen
                Sie sicher, dass ich die Arbeit auch lesen darf.
                Ich werde für Abschlußarbeiten keine
                [NDAs](https://de.wikipedia.org/wiki/Geheimhaltungsvertrag)
                unterschreiben. Sie können die Arbeit aber mit einem Sperrvermerk
                versehen, so dass sie nicht weiter gegeben werden darf.

                #### 3. Anmeldung

                Vor dem Beginn muss die Arbeit angemeldet werden. Sie finden dazu
                entsprechende Formblätter auf den Webseiten zu Ihrem Studiengang.
                Füllen Sie das Anmeldeformblatt aus.

                Der Titel ist ein *Arbeitstitel*,
                d.h. die exakte Formulierung kann sich bis zur Abgabe noch ändern,
                aber inhaltlich muss es passen. Der (spätests mögliche)
                Abgabetermin berechnet sich aus
                dem Termin der vor der Unterschrift steht und der für Sie gemäß
                Prüfungsordnung gültigen Frist.

                Geben Sie mir das Formular zum Unterschreiben entweder in der
                Sprechstunde oder lassen Sie es mir im Sekretariat ins Fach legen.
                In der vorlesungsfreien Zeit scannen Sie es ein und senden Sie es
                mir per E-Mail.

                #### 4. Bearbeitungszeit

                Während der Bearbeitungszeit Ihrer Abschlußarbeit arbeiten Sie
                möglichst selbständig an Ihrem Thema. Wenden Sie sich bei Fragen
                jederzeit per E-Mail oder [Gitter](https://gitter.im/obcode) an mich.

                Zwischenstände können wir in der Sprechstunde oder zu vereinbarten
                Terminen gemeinsam durchgehen und besprechen. Es ist nicht möglich,
                dass Sie mir den aktuellen Stand der Arbeit per E-Mail senden und
                von mir ein schriftliches Feedback bekommen.

                Ob und wie oft Sie von
                Feedback im Rahmen eines Termins bekommen, liegt alleine an Ihrer
                Initiative. Während der vorlesungsfreien Zeit ist es auch möglich
                Feedbackgespräche über Skype zu führen.

                #### 5. Abgabe

                Geben Sie vor oder zum Abgabetermin **eine** gebundene Version der
                Bachelorarbeit bzw. **zwei** gebundene Versionen der Masterarbeit
                **im Sekretariat** ab. Kümmern Sie sich rechtzeitig **vorher** darum
                ob das Sekretariat besetzt ist oder ob Sie die Arbeit auch per Post
                einreichen können.

                Darüberhinaus senden Sie mir unmittelbar bei Abgabe die Arbeit
                per E-Mail als **PDF**. Wenn Sie einen Sperrvermerk verwendet haben,
                sollten Sie das PDF sinnvollerweise mit meinem
                [GPG-Schlüssel](http://pgp.mit.edu:11371/pks/lookup?search=ob%40cs.hm.edu&op=index)
                verschlüsselt senden.

                Wenn Sie Ihr Studium zum Ende eines Semesters abschließen wollen,
                bedenken Sie, dass auch meine Korrektur und das Kolloquium noch
                innerhalb des Semesters statt finden muss. Ein sinnvoller Abgabetermin
                liegt daher (nach Absprache) ca. 2-4 Wochen vor dem Ende des Semesters.
                Sprechen Sie es auf jeden Fall mit mir ab, da ich während der
                vorlesungsfreien Zeit unter Umständen über mehrere Tage oder Wochen
                auch per E-Mail nicht erreichbar bin.

                #### 6. Kolloquium

                Nach der Abgabe vereinbaren wir einen Termin für das Kolloquium.
                Zu diesem Termin halten Sie einen Vortrag über Ihre Arbeit der ca.
                15 - 20 Minuten dauern sollte. Anschließend werden Fragen zur Arbeit
                geklärt.

            div(role='tabpanel' class='tab-pane fade'
                id='Form' aria-expanded='false')
              div(md).

                ### Umfang und Form

                Ich empfehle Ihnen die Arbeit mit Markdown (Pandoc) oder LaTeX zu
                schreiben. Ein Student, der bei mir seine Bachelorarbeit in
                Markdown geschrieben hat, hat sein Template in einem
                [GitHub-Repository](https://github.com/089/phd_thesis_markdown/tree/hm.edu)
                veröffentlicht.

                Der Umfang einer Bachelorarbeit sollte im Bereich von 30-60 Seiten,
                der einer Masterarbeit im Bereich 50-100 Seiten liegen.

                Spezielle Anforderungen an das Layout habe ich nicht. Es sollte aber
                gut zu lesen sein. Zitieren Sie nach einem üblichen Zitierstil
                einheitlich über das gesamte Dokument.

                Die Arbeit muss folgende formale Angaben enthalten: Name, Matrikelnummer,
                Studiengruppe, Titel auf Deutsch und Englisch.

                Neben dem Inhaltsverzeichnis und dem Literaturverzeichnis sind keine
                weiteren Verzeichnisse (z.B. Abbildungsverzeichnis) notwendig.

                Sie können die Abschlußarbeit bei mir auf Deutsch oder Englisch schreiben.

            div(role='tabpanel' class='tab-pane fade'
                id='Bewertung' aria-expanded='false')
              div(md).

                ### Bewertung

                Die Bewertung Ihrer Abschlußarbeit erfolgt nach folgenden Kriterien

                -   Inhalt der Arbeit (Gewichtung 45%)
                    -   Kenntnisse und Fähigkeiten
                    -   Qualität der Ergebnisse
                -   Wissenschaftlichkeit und Systematik, Eigenständigkeit (Gewichtung 30%)
                    -   Wissenschaftliches Arbeiten
                    -   Abgrenzung zu anderen Arbeiten (Related Work)
                -   Darstellung der Ergebnisse (Gewichtung 25%)
                    -   Gliederung und systematische Beschreibung
                    -   Lesbarkeit
                    -   Grafiken, Tabellen, Abbildungen, Quellcode
                    -   Äußere Form

                ### Weitere Informationen

                -   [Guide zum Verfassen von Abschlussarbeiten](https://w3-o.cs.hm.edu/~boettcha/da-guide.pdf)
                    von [Prof. Dr. Axel Böttcher](https://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/boettcher_1/index.de.html)
