div(class='col-md-4')
  if(condition='currentLecture.sidebar !== null')
    div(class='sidebar-box')
      div(class='card-accordion card-accordion-simple card-accordion-icons-left mb80'
        id='card-accordion-simple' role='tablist' aria-multiselectable='true')

        if(condition='currentLecture.dates !== undefined')
          div(class='card')
            div(class='card-header accordion-header' role='tab' id='heading{{ index }}')
              a(class='null'
                data-toggle='collapse' data-parent='#card-accordion-simple'
                href='#collapseDates' aria-expanded='true'
                aria-controls='collapseDates') Termine
            div(id='collapseDates'
              class='collapse show'
              role='tabpanel'
              aria-labelledby='heading{{ Termine }}')
              div(class='card-block')
                each(loop='date of currentLecture.dates')
                  b {{ date.date }}, {{ date.time }}
                  br
                  | {{ date.title }}
                  hr

        each(loop='card, index of currentLecture.sidebar')
          div(class='card')
            div(class='card-header accordion-header' role='tab' id='heading{{ index }}')
              a(class='{{ (index !== 0 || currentLecture.dates !== undefined) ? "collapsed" : null }}'
                data-toggle='collapse' data-parent='#card-accordion-simple'
                href='#collapse{{ index }}List' aria-expanded='true'
                aria-controls='collapse{{ index }}List') {{ card.title }}
            div(id='collapse{{ index }}List'
              class='collapse {{ (index === 0 && currentLecture.dates === undefined) ? "show" : null }}'
              role='tabpanel'
              aria-labelledby='heading{{ card.title }}')
              div(class='card-block')
                if(condition='card.text !== null')
                  | {{ card.text }}
                if(condition='card.listitems.length !== 0')
                  ul(class='icon-list list-unstyled')
                    each(loop='item of card.listitems')
                      li
                        i(class='{{ card.listicon }}')
                        if(condition='item.url === null')
                          | {{ item.text }}
                        else
                          a(href='{{ item.url }}') {{ item.text }}
        div(class='card')
          div(class='card-header accordion-header' role='tab' id='headingInfty')
            a(class='collapsed'
              data-toggle='collapse' data-parent='#card-accordion-simple'
              href='#collapseInftyList' aria-expanded='true'
              aria-controls='collapseInftyList') Downloads
          div(id='collapseInftyList'
            class='collapse'
            role='tabpanel'
            aria-labelledby='headingsrc')
            div(class='card-block')
              ul(class='icon-list list-unstyled')
                if(condition='currentLecture.maincontent.lecture !== null')
                  li
                    i(class='ion-link')
                    a(href='/ics/{{ currentLecture.short }}.ics') Alle Termine als ics-File
                if(condition='currentLecture.maincontent.slides !== null || currentLecture.maincontent.exercises !== null')
                  li
                    i(class='ion-link')
                    a(href='/public/{{ currentLecture.short }}.zip') Alle PDFs als zip-File
                  li
                    i(class='ion-link')
                    a(href='/public/{{ currentLecture.short }}.tar.gz') Alle PDFs als tar.gz-File
                li
                  i(class='ion-link')
                  a(href='/api/lectures/{{ currentLecture.short }}/base.json') Base JSON
                if(condition='currentLecture.maincontent.lecture !== null')
                  li
                    i(class='ion-link')
                    a(href='/api/lectures/{{ currentLecture.short }}/lectures.json') Lectures JSON
                if(condition='currentLecture.maincontent.lab !== null')
                  li
                    i(class='ion-link')
                    a(href='/api/lectures/{{ currentLecture.short }}/labs.json') Labs JSON
                if(condition='currentLecture.dates !== null && currentLecture.dates !== undefined')
                  li
                    i(class='ion-link')
                    a(href='/api/lectures/{{ currentLecture.short }}/dates.json') Dates JSON
