div(class='col-md-4')
  if(condition='currentLecture.sidebar !== null')
    div(class='sidebar-box')
      div(class='card-accordion card-accordion-simple card-accordion-icons-left mb80'
        id='card-accordion-simple' role='tablist' aria-multiselectable='true')

        each(loop='card, index of currentLecture.sidebar')
          div(class='card')
            div(class='card-header accordion-header' role='tab' id='heading{{ index }}')
              a(class='{{ (index !== 0) ? "collapsed" : null }}'
                data-toggle='collapse' data-parent='#card-accordion-simple'
                href='#collapse{{ index }}List' aria-expanded='true'
                aria-controls='collapse{{ index }}List') {{ card.title }}
            div(id='collapse{{ index }}List'
              class='collapse {{ (index === 0) ? "show" : null }}'
              role='tabpanel'
              aria-labelledby='heading{{ card.title }}')
              div(class='card-block')
                if(condition='card.text !== null')
                  | {{ card.text }}
                if(condition='card.listitems.length !== 0')
                  ul(class='icon-list list-unstyled')
                    each(loop='item of card.listitems')
                      li
                        i(class='{{ card.listicon }}')
                        if(condition='item.url === null')
                          | {{ item.text }}
                        else
                          a(href='{{ item.url }}') {{ item.text }}
        div(class='card')
          div(class='card-header accordion-header' role='tab' id='headingInfty')
            a(class='collapsed'
              data-toggle='collapse' data-parent='#card-accordion-simple'
              href='#collapseInftyList' aria-expanded='true'
              aria-controls='collapseInftyList') src
          div(id='collapseInftyList'
            class='collapse'
            role='tabpanel'
            aria-labelledby='headingsrc')
            div(class='card-block')
              ul(class='icon-list list-unstyled')
                li
                  i(class='ion-link')
                  a(href='/api/lectures/{{ currentLecture.short }}/base.json') Base JSON
                if(condition='currentLecture.maincontent.lecture !== null')
                  li
                    i(class='ion-link')
                    a(href='/api/lectures/{{ currentLecture.short }}/lectures.json') Lectures JSON
                if(condition='currentLecture.maincontent.lab !== null')
                  li
                    i(class='ion-link')
                    a(href='/api/lectures/{{ currentLecture.short }}/labs.json') Labs JSON
                if(condition='currentLecture.maincontent.lecture !== null')
                  li
                    i(class='ion-link')
                    a(href='/ics/{{ currentLecture.short }}.ics') Termine als ics-File
                if(condition='currentLecture.dropboxfolder !== null')
                  li
                    i(class='ion-link')
                    a(href='{{ currentLecture.dropboxfolder }}') Dropbox
