div(role='tabpanel' class='tab-pane fade'
  id='Exercises' aria-expanded='false')

  div(class='row')
    each(loop='exercise of currentLecture.maincontent.exercises')
      div(class='col-md-6 margin-btm-20')
        div(class='portfolio-sec')
          div(class='portfolio-thumnail')
            a(href='{{ filesPrefix }}/{{ currentLecture.short }}/exercises/{{ exercise.file }}.pdf')
              img(src='{{ filesPrefix }}/{{ currentLecture.short }}/exercises/{{ exercise.file }}.png'
                 class='img-fluid' alt='{{ exercise.name }}')

          div(class='portfolio-desc text-center')
            h4(class='portfolio-post-title') {{ exercise.name }}
            a(class='portfolio-post-cat'
              href='{{ filesPrefix }}/{{ currentLecture.short }}/exercises/{{ exercise.file }}.json') changelog
            h4
              a(href='{{ filesPrefix }}/{{ currentLecture.short }}/exercises/{{ exercise.file }}.pdf'
                class='btn theme-btn-default btn-lg') PDF
