div(role='tabpanel' class='tab-pane fade'
  id='Exercises' aria-expanded='false')

  div(class='row')
    each(loop='exercise of currentLecture.maincontent.exercises')
      div(class='col-md-6 margin-btm-20')
        div(class='portfolio-sec')
          div(class='portfolio-thumnail')
            a(href='{{ base.filesPrefix }}/{{ currentLecture.short }}/{{ base.dirs.exercises }}/{{ exercise.file }}.{{ base.suffixes.exercises }}')
              img(src='{{ base.filesPrefix }}/{{ currentLecture.short }}/{{ base.dirs.exercises }}/{{ exercise.file }}.png'
                 class='img-fluid' alt='{{ exercise.name }}')

          div(class='portfolio-desc text-center')
            h4(class='portfolio-post-title') {{ exercise.name }}
            a(class='portfolio-post-cat'
              href='{{ base.filesPrefix }}/{{ currentLecture.short }}/{{ base.dirs.changelog.exercises }}/{{ exercise.file }}.{{ base.suffixes.changelog.exercises }}') changelog
            h4
              a(href='{{ base.filesPrefix }}/{{ currentLecture.short }}/{{ base.dirs.exercises }}/{{ exercise.file }}.{{ base.suffixes.exercises }}'
                class='btn theme-btn-default btn-lg') PDF
