div(role='tabpanel' class='tab-pane fade'
  id='Praktikum' aria-expanded='false')

  each(loop='group of currentLecture.maincontent.lab.groups')
    h5
      | {{ (group.name === null) ? '' : group.name + ':'}} {{ group.daytime }}, {{ group.room }}
      | {{ (group.tutor === undefined) ? '' : '(Tutor: ' + group.tutor + ')'}}
  hr
  each(loop='lab of currentLecture.maincontent.lab.labs')
    div(class='row')
      each(loop='date of lab.dates')
        div(class='col-md-2')
          if(condition='date.cancelled || lab.cancelled')
            s(class='grey') {{ date.date }}
          else
            | {{ date.date }}
      div(class='col-md-{{ (6 - lab.dates.length) * 2  }}')
        if(condition='lab.cancelled')
          i(class='grey') {{ lab.topic }}
        else
          | {{ lab.topic }}
        if(condition='lab.rooms !== undefined')
          each(loop='otherroom of lab.rooms')
            br
            i ({{ otherroom.time }} abweichend in Raum {{ otherroom.room }})
    hr
