div(role='tabpanel' class='tab-pane fade'
  id='Slides' aria-expanded='false')

  div(class='row')
    each(loop='slide of currentLecture.maincontent.slides')
      div(class='col-md-6 margin-btm-20')
        div(class='portfolio-sec')
          div(class='portfolio-thumnail')
            a(href='{{ filesPrefix }}/{{ currentLecture.short }}/slides/{{ slide.file }}.pdf')
              img(src='{{ filesPrefix }}/{{ currentLecture.short }}/slides/{{ slide.file }}.png'
                 class='img-fluid' alt='{{ slide.name }}')

          div(class='portfolio-desc text-center')
            h4(class='portfolio-post-title') {{ slide.name }}
            a(class='portfolio-post-cat'
              href='{{ filesPrefix }}/{{ currentLecture.short }}/slides/{{ slide.file }}.json') changelog
            h4
              a(href='{{ filesPrefix }}/{{ currentLecture.short }}/slides/{{ slide.file }}.pdf'
                class='btn theme-btn-default btn-lg') Slides
              a(href='{{ filesPrefix }}/{{ currentLecture.short }}/handouts/{{ slide.file }}.pdf'
                class='btn theme-btn-default btn-lg') Handout
