div(role='tabpanel' class='tab-pane {{ (currentLecture.maincontent.lecture === null) && (currentLecture.maincontent.lab === null) ? "show active" : "" }} fade'
  id='Slides' aria-expanded='{{ (currentLecture.maincontent.lecture === null) && (currentLecture.maincontent.lab === null) ? "true" : "false" }}')

  div(class='row')
    each(loop='slide of currentLecture.maincontent.slides')
      div(class='col-md-6 margin-btm-20')
        div(class='portfolio-sec')
          div(class='portfolio-thumnail')
            a(href='{{ base.filesPrefix }}/{{ currentLecture.short }}/{{ base.dirs.slides }}/{{ slide.file }}.{{ base.suffixes.slides }}')
              img(src='{{ base.filesPrefix }}/{{ currentLecture.short }}/{{ base.dirs.slides }}/{{ slide.file }}.png'
                 class='img-fluid' alt='{{ slide.name }}')

          div(class='portfolio-desc text-center')
            h4(class='portfolio-post-title') {{ slide.name }}
            a(class='portfolio-post-cat'
              href='{{ base.filesPrefix }}/{{ currentLecture.short }}/{{ base.dirs.changelog.slides }}/{{ slide.file }}.{{ base.suffixes.changelog.slides }}') changelog
            h4
              a(href='{{ base.filesPrefix }}/{{ currentLecture.short }}/{{ base.dirs.slides }}/{{ slide.file }}.{{ base.suffixes.slides }}'
                class='btn theme-btn-default btn-lg') Slides
              a(href='{{ base.filesPrefix }}/{{ currentLecture.short }}/{{ base.dirs.handouts }}/{{ slide.file }}.{{ base.suffixes.handouts }}'
                class='btn theme-btn-default btn-lg') Handout
